<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lab_model">

  <xacro:include filename="$(find factory_sim)/urdf/laser.plugins.xacro" />

  <xacro:property name="laser_size_x" value="0.03"/>
  <xacro:property name="laser_size_y" value="0.03"/>
  <xacro:property name="laser_size_z" value="0.04"/>
  <xacro:property name="laser_origin_x" value="0.065"/>
  <xacro:property name="laser_origin_y" value="0"/>
  <xacro:property name="laser_origin_z" value="0.025"/>

  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </xacro:macro>

  <!--Gazebo Hokuyo Laser Plugin-->
  <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_controller" filename="libgazebo_ros_laser.so">
        <topicName>laser_scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--Gazebo Hokuyo Laser Plugin-->
  <gazebo reference="sensor_laser_2">
    <sensor type="ray" name="head_hokuyo_sensor_2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_controller_2" filename="libgazebo_ros_laser.so">
        <topicName>laser_scan_2</topicName>
        <frameName>sensor_laser_2</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--Laser Scan-->
  <link name="sensor_laser">
    <visual>
      <geometry>
        <mesh filename="package://factory_sim/meshes/hokuyo.dae"/>
        <!--box size="${laser_size_x} ${laser_size_y} ${laser_size_z}"/-->
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${laser_size_x} ${laser_size_y} ${laser_size_z}"/>
      </geometry>
    </collision>
    <xacro:default_inertial mass="0.02"/>
  </link>

  <!--Laser Scan-->
  <link name="sensor_laser_2">
    <visual>
      <geometry>
        <mesh filename="package://factory_sim/meshes/hokuyo.dae"/>
        <!--box size="${laser_size_x} ${laser_size_y} ${laser_size_z}"/-->
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${laser_size_x} ${laser_size_y} ${laser_size_z}"/>
      </geometry>
    </collision>
    <xacro:default_inertial mass="0.02"/>
  </link>

  <link name="world" />

  <joint name="sensor_laser_joint" type="fixed">
    <origin xyz="${laser_origin_x} ${laser_origin_y} ${laser_origin_z}" rpy="0 0 3.142" />
    <parent link="world"/>
    <child link="sensor_laser" />
  </joint>

  <joint name="sensor_laser_joint_2" type="fixed">
    <origin xyz="${laser_origin_x} ${laser_origin_y} ${laser_origin_z}" rpy="0 0 0" />
    <parent link="world"/>
    <child link="sensor_laser_2" />
  </joint>
</robot>